{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AuthSettings": {
    "Key": "This is my Secret key and you cant see it!",
    "Audience": "ErfanMoshiri.com",
    "Issuer": "ErfanMoshiri.com"
  },


  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-G9J84NN;initial catalog=UrlService;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
    "RedisConnection": "localhost:6379",
    "HangfireConnection": "data source=DESKTOP-G9J84NN;initial catalog=UrlService;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },

  "BackgroundServiceTimeSpanInHour" : 1

  
}
